<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Supermarket_Customers_Clean' inline='true' name='federated.00zoyz30kbn9mh19skcfz06zp8mh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Supermarket_Customers_Clean' name='textscan.0ax4jj80xeoddf159bbzy0e7nrvy'>
            <connection class='textscan' directory='/Users/macbookpro/Downloads/Purwadika/Capstone 2/Main Project' filename='Supermarket_Customers_Clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ax4jj80xeoddf159bbzy0e7nrvy' name='Supermarket_Customers_Clean.csv' table='[Supermarket_Customers_Clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='Year_Birth' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Generasi' ordinal='3' />
            <column datatype='string' name='Education' ordinal='4' />
            <column datatype='string' name='Marital_Status' ordinal='5' />
            <column datatype='real' name='Income' ordinal='6' />
            <column datatype='string' name='Economic_Stat' ordinal='7' />
            <column datatype='integer' name='Kidhome' ordinal='8' />
            <column datatype='integer' name='Teenhome' ordinal='9' />
            <column datatype='integer' name='Dependent' ordinal='10' />
            <column datatype='date' name='Dt_Customer' ordinal='11' />
            <column datatype='integer' name='Recency' ordinal='12' />
            <column datatype='integer' name='Complain' ordinal='13' />
            <column datatype='real' name='MntWines' ordinal='14' />
            <column datatype='integer' name='MntFruits' ordinal='15' />
            <column datatype='integer' name='MntMeatProducts' ordinal='16' />
            <column datatype='integer' name='MntFishProducts' ordinal='17' />
            <column datatype='integer' name='MntSweetProducts' ordinal='18' />
            <column datatype='integer' name='MntGoldProds' ordinal='19' />
            <column datatype='real' name='mnttotal' ordinal='20' />
            <column datatype='integer' name='NumDealsPurchases' ordinal='21' />
            <column datatype='integer' name='NumWebPurchases' ordinal='22' />
            <column datatype='integer' name='NumCatalogPurchases' ordinal='23' />
            <column datatype='integer' name='NumStorePurchases' ordinal='24' />
            <column datatype='integer' name='NumWebVisitsMonth' ordinal='25' />
            <column datatype='integer' name='totalpurchases' ordinal='26' />
            <column datatype='integer' name='AcceptedCmp1' ordinal='27' />
            <column datatype='integer' name='AcceptedCmp2' ordinal='28' />
            <column datatype='integer' name='AcceptedCmp3' ordinal='29' />
            <column datatype='integer' name='AcceptedCmp4' ordinal='30' />
            <column datatype='integer' name='AcceptedCmp5' ordinal='31' />
            <column datatype='integer' name='Response' ordinal='32' />
            <column datatype='integer' name='totalacceptedcmp' ordinal='33' />
            <column datatype='string' name='Recency_Category' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Supermarket_Customers_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Birth]</local-name>
            <parent-name>[Supermarket_Customers_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Supermarket_Customers_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generasi]</local-name>
            <parent-name>[Supermarket_Customers_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Supermarket_Customers_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[Supermarket_Customers_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[Supermarket_Customers_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic_Stat]</local-name>
            <parent-name>[Supermarket_Customers_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidhome]</local-name>
            <parent-name>[Supermarket_Customers_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teenhome]</local-name>
            <parent-name>[Supermarket_Customers_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependent]</local-name>
            <parent-name>[Supermarket_Customers_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dt_Customer]</local-name>
            <parent-name>[Supermarket_Customers_Clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[Supermarket_Customers_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain]</local-name>
            <parent-name>[Supermarket_Customers_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntWines]</local-name>
            <parent-name>[Supermarket_Customers_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFruits]</local-name>
            <parent-name>[Supermarket_Customers_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntMeatProducts]</local-name>
            <parent-name>[Supermarket_Customers_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFishProducts]</local-name>
            <parent-name>[Supermarket_Customers_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntSweetProducts]</local-name>
            <parent-name>[Supermarket_Customers_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntGoldProds]</local-name>
            <parent-name>[Supermarket_Customers_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mnttotal]</local-name>
            <parent-name>[Supermarket_Customers_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDealsPurchases]</local-name>
            <parent-name>[Supermarket_Customers_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebPurchases]</local-name>
            <parent-name>[Supermarket_Customers_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCatalogPurchases]</local-name>
            <parent-name>[Supermarket_Customers_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumStorePurchases]</local-name>
            <parent-name>[Supermarket_Customers_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebVisitsMonth]</local-name>
            <parent-name>[Supermarket_Customers_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalpurchases]</local-name>
            <parent-name>[Supermarket_Customers_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp1]</local-name>
            <parent-name>[Supermarket_Customers_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp2]</local-name>
            <parent-name>[Supermarket_Customers_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp3]</local-name>
            <parent-name>[Supermarket_Customers_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp4]</local-name>
            <parent-name>[Supermarket_Customers_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp5]</local-name>
            <parent-name>[Supermarket_Customers_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[Supermarket_Customers_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalacceptedcmp]</local-name>
            <parent-name>[Supermarket_Customers_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency_Category]</local-name>
            <parent-name>[Supermarket_Customers_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.00zoyz30kbn9mh19skcfz06zp8mh].[sum:mnttotal:qk]&quot;' value='Total Product Belanja' />
          <alias key='&quot;[federated.00zoyz30kbn9mh19skcfz06zp8mh].[sum:totalpurchases:qk]&quot;' value='Total Frekuensi Belanja' />
        </aliases>
      </column>
      <column caption='Above Avg Sales' datatype='boolean' name='[Calculation_166422127350108160]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG([Recency])&gt;=WINDOW_AVG(AVG([Recency]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_166422127359102977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
      <column caption='Economic Stat' datatype='string' name='[Economic_Stat]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education]' role='dimension' type='nominal' />
      <column datatype='string' name='[Generasi]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
      <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
      <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Wines' datatype='real' name='[MntWines]' role='measure' type='quantitative' />
      <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
      <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
      <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
      <column caption='Recency Category' datatype='string' name='[Recency_Category]' role='dimension' type='nominal' />
      <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Supermarket_Customers_Clean.csv' datatype='table' name='[__tableau_internal_object_id__].[Supermarket_Customers_Clean.csv_A248D1BD720D4FA582BFDA480003D3CC]' role='measure' type='quantitative' />
      <column caption='Mnttotal' datatype='real' name='[mnttotal]' role='measure' type='quantitative' />
      <column caption='Totalacceptedcmp' datatype='integer' name='[totalacceptedcmp]' role='measure' type='quantitative' />
      <column caption='Totalpurchases' datatype='integer' name='[totalpurchases]' role='measure' type='quantitative' />
      <column-instance column='[mnttotal]' derivation='Sum' name='[sum:mnttotal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[totalpurchases]' derivation='Sum' name='[sum:totalpurchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_166422127350108160]' derivation='User' name='[usr:Calculation_166422127350108160:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Economic Stat,Education)' hidden='true' name='[Action (Economic Stat,Education)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Economic_Stat]' />
          <groupfilter function='level-members' level='[Education]' />
        </groupfilter>
      </group>
      <group caption='Action (Economic Stat,Education,Generasi,Marital Status,Recency Category)' hidden='true' name='[Action (Economic Stat,Education,Generasi,Marital Status,Recency Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Economic_Stat]' />
          <groupfilter function='level-members' level='[Education]' />
          <groupfilter function='level-members' level='[Generasi]' />
          <groupfilter function='level-members' level='[Marital_Status]' />
          <groupfilter function='level-members' level='[Recency_Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Generasi,Marital Status,Recency Category)' hidden='true' name='[Action (Generasi,Marital Status,Recency Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Generasi]' />
          <groupfilter function='level-members' level='[Marital_Status]' />
          <groupfilter function='level-members' level='[Recency_Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.00zoyz30kbn9mh19skcfz06zp8mh'>
      <datasources>
        <datasource caption='Supermarket_Customers_Clean' name='federated.00zoyz30kbn9mh19skcfz06zp8mh' />
      </datasources>
      <datasource-dependencies datasource='federated.00zoyz30kbn9mh19skcfz06zp8mh'>
        <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
        <column-instance column='[Dt_Customer]' derivation='Year' name='[yr:Dt_Customer:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.00zoyz30kbn9mh19skcfz06zp8mh].[yr:Dt_Customer:ok]'>
        <groupfilter from='2012' function='range' level='[yr:Dt_Customer:ok]' to='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_527FDB0742AA41F8A37F0FDEAAF11E09]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Recency by Education &amp; Economic Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket_Customers_Clean' name='federated.00zoyz30kbn9mh19skcfz06zp8mh' />
          </datasources>
          <datasource-dependencies datasource='federated.00zoyz30kbn9mh19skcfz06zp8mh'>
            <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column caption='Economic Stat' datatype='string' name='[Economic_Stat]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
            <column-instance column='[Recency]' derivation='Avg' name='[avg:Recency:qk]' pivot='key' type='quantitative' />
            <column caption='Mnttotal' datatype='real' name='[mnttotal]' role='measure' type='quantitative' />
            <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mnttotal]' derivation='Sum' name='[sum:mnttotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totalpurchases]' derivation='Sum' name='[sum:totalpurchases:qk]' pivot='key' type='quantitative' />
            <column caption='Totalpurchases' datatype='integer' name='[totalpurchases]' role='measure' type='quantitative' />
            <column-instance column='[Dt_Customer]' derivation='Year' name='[yr:Dt_Customer:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00zoyz30kbn9mh19skcfz06zp8mh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00zoyz30kbn9mh19skcfz06zp8mh].[sum:Income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00zoyz30kbn9mh19skcfz06zp8mh].[avg:Recency:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00zoyz30kbn9mh19skcfz06zp8mh].[sum:totalpurchases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00zoyz30kbn9mh19skcfz06zp8mh].[sum:mnttotal:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00zoyz30kbn9mh19skcfz06zp8mh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00zoyz30kbn9mh19skcfz06zp8mh].[sum:Income:qk]&quot;</bucket>
              <bucket>&quot;[federated.00zoyz30kbn9mh19skcfz06zp8mh].[avg:Recency:qk]&quot;</bucket>
              <bucket>&quot;[federated.00zoyz30kbn9mh19skcfz06zp8mh].[sum:totalpurchases:qk]&quot;</bucket>
              <bucket>&quot;[federated.00zoyz30kbn9mh19skcfz06zp8mh].[sum:mnttotal:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00zoyz30kbn9mh19skcfz06zp8mh].[Action (Economic Stat,Education)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_527FDB0742AA41F8A37F0FDEAAF11E09]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Economic_Stat]' />
              <groupfilter function='level-members' level='[Education]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00zoyz30kbn9mh19skcfz06zp8mh].[yr:Dt_Customer:ok]</column>
            <column>[federated.00zoyz30kbn9mh19skcfz06zp8mh].[:Measure Names]</column>
            <column>[federated.00zoyz30kbn9mh19skcfz06zp8mh].[Action (Economic Stat,Education)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00zoyz30kbn9mh19skcfz06zp8mh].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.00zoyz30kbn9mh19skcfz06zp8mh].[Multiple Values]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.00zoyz30kbn9mh19skcfz06zp8mh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Overview 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket_Customers_Clean' name='federated.00zoyz30kbn9mh19skcfz06zp8mh' />
          </datasources>
          <datasource-dependencies datasource='federated.00zoyz30kbn9mh19skcfz06zp8mh'>
            <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Generasi]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
            <column-instance column='[Recency]' derivation='Avg' name='[avg:Recency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Generasi]' derivation='None' name='[none:Generasi:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dt_Customer]' derivation='Year' name='[yr:Dt_Customer:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00zoyz30kbn9mh19skcfz06zp8mh].[yr:Dt_Customer:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00zoyz30kbn9mh19skcfz06zp8mh].[avg:Recency:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00zoyz30kbn9mh19skcfz06zp8mh].[none:Generasi:nk] / ([federated.00zoyz30kbn9mh19skcfz06zp8mh].[none:Marital_Status:nk] / [federated.00zoyz30kbn9mh19skcfz06zp8mh].[none:Education:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Recency Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket_Customers_Clean' name='federated.00zoyz30kbn9mh19skcfz06zp8mh' />
          </datasources>
          <datasource-dependencies datasource='federated.00zoyz30kbn9mh19skcfz06zp8mh'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column caption='Economic Stat' datatype='string' name='[Economic_Stat]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Generasi]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Recency Category' datatype='string' name='[Recency_Category]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generasi]' derivation='None' name='[none:Generasi:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recency_Category]' derivation='None' name='[none:Recency_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dt_Customer]' derivation='Year' name='[yr:Dt_Customer:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00zoyz30kbn9mh19skcfz06zp8mh].[Action (Economic Stat,Education)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_527FDB0742AA41F8A37F0FDEAAF11E09]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Economic_Stat]' />
              <groupfilter function='level-members' level='[Education]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00zoyz30kbn9mh19skcfz06zp8mh].[none:Generasi:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Generasi:nk]' />
              <groupfilter function='member' level='[none:Generasi:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00zoyz30kbn9mh19skcfz06zp8mh].[none:Recency_Category:nk]'>
            <groupfilter function='member' level='[none:Recency_Category:nk]' member='&quot;High Recency&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00zoyz30kbn9mh19skcfz06zp8mh].[yr:Dt_Customer:ok]</column>
            <column>[federated.00zoyz30kbn9mh19skcfz06zp8mh].[none:Generasi:nk]</column>
            <column>[federated.00zoyz30kbn9mh19skcfz06zp8mh].[none:Recency_Category:nk]</column>
            <column>[federated.00zoyz30kbn9mh19skcfz06zp8mh].[Action (Economic Stat,Education)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00zoyz30kbn9mh19skcfz06zp8mh].[avg:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00zoyz30kbn9mh19skcfz06zp8mh].[none:Generasi:nk] / ([federated.00zoyz30kbn9mh19skcfz06zp8mh].[none:Marital_Status:nk] / [federated.00zoyz30kbn9mh19skcfz06zp8mh].[none:Recency_Category:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Recency by Education &amp; Economic Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket_Customers_Clean' name='federated.00zoyz30kbn9mh19skcfz06zp8mh' />
          </datasources>
          <datasource-dependencies datasource='federated.00zoyz30kbn9mh19skcfz06zp8mh'>
            <column caption='Above Avg Sales' datatype='boolean' name='[Calculation_166422127350108160]' role='measure' type='nominal'>
              <calculation class='tableau' formula='AVG([Recency])&gt;=WINDOW_AVG(AVG([Recency]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column caption='Economic Stat' datatype='string' name='[Economic_Stat]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
            <column-instance column='[Recency]' derivation='Avg' name='[avg:Recency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Economic_Stat]' derivation='None' name='[none:Economic_Stat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recency]' derivation='Sum' name='[sum:Recency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_166422127350108160]' derivation='User' name='[usr:Calculation_166422127350108160:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Dt_Customer]' derivation='Year' name='[yr:Dt_Customer:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00zoyz30kbn9mh19skcfz06zp8mh].[none:Economic_Stat:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00zoyz30kbn9mh19skcfz06zp8mh].[sum:Recency:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00zoyz30kbn9mh19skcfz06zp8mh].[yr:Dt_Customer:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00zoyz30kbn9mh19skcfz06zp8mh].[usr:Calculation_166422127350108160:nk:1]' />
            </encodings>
            <reference-line axis-column='[federated.00zoyz30kbn9mh19skcfz06zp8mh].[avg:Recency:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.00zoyz30kbn9mh19skcfz06zp8mh].[avg:Recency:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.00zoyz30kbn9mh19skcfz06zp8mh].[none:Education:nk] / [federated.00zoyz30kbn9mh19skcfz06zp8mh].[none:Economic_Stat:nk])</rows>
        <cols>[federated.00zoyz30kbn9mh19skcfz06zp8mh].[avg:Recency:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recency by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket_Customers_Clean' name='federated.00zoyz30kbn9mh19skcfz06zp8mh' />
          </datasources>
          <datasource-dependencies datasource='federated.00zoyz30kbn9mh19skcfz06zp8mh'>
            <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column caption='Economic Stat' datatype='string' name='[Economic_Stat]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
            <column-instance column='[Recency]' derivation='Avg' name='[avg:Recency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dt_Customer]' derivation='Month' name='[mn:Dt_Customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dt_Customer]' derivation='Year' name='[yr:Dt_Customer:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00zoyz30kbn9mh19skcfz06zp8mh].[Action (Economic Stat,Education)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_527FDB0742AA41F8A37F0FDEAAF11E09]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Economic_Stat]' />
              <groupfilter function='level-members' level='[Education]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00zoyz30kbn9mh19skcfz06zp8mh].[yr:Dt_Customer:ok]</column>
            <column>[federated.00zoyz30kbn9mh19skcfz06zp8mh].[Action (Economic Stat,Education)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00zoyz30kbn9mh19skcfz06zp8mh].[avg:Recency:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00zoyz30kbn9mh19skcfz06zp8mh].[avg:Recency:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.00zoyz30kbn9mh19skcfz06zp8mh].[avg:Recency:qk] + [federated.00zoyz30kbn9mh19skcfz06zp8mh].[avg:Recency:qk])</rows>
        <cols>[federated.00zoyz30kbn9mh19skcfz06zp8mh].[mn:Dt_Customer:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='100000' id='6' param='vert' type-v2='layout-flow' w='73332' x='0' y='0'>
            <zone fixed-size='77' forceUpdate='true' h='10778' id='4' is-fixed='true' type-v2='text' w='73332' x='0' y='0'>
              <formatted-text>
                <run bold='true' fontalignment='2' fontcolor='#000000' fontname='Raanana' fontsize='24'>| Supermarket Recency Dashboard</run>
              </formatted-text>
            </zone>
            <zone fixed-size='107' h='14111' id='7' is-fixed='true' name='KPI' show-title='false' w='73332' x='0' y='10778'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='75104' id='8' param='horz' type-v2='layout-flow' w='73332' x='0' y='24889'>
              <zone h='75104' id='9' name='Recency by Month' w='45860' x='0' y='24889'>
                <layout-cache cell-count-w='12' minheight='203' non-cell-size-w='30' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='392' h='75104' id='15' is-fixed='true' name='Recency by Education &amp; Economic Status' w='27466' x='45860' y='24889'>
                <layout-cache minwidth='262' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='380' h='100000' id='5' is-fixed='true' name='Recency Status' show-title='false' w='26666' x='73332' y='0'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='7222' id='22' is-centered='0' is-scaled='1' param='/Users/macbookpro/Downloads/ .jpg' type-v2='bitmap' w='4267' x='1267' y='1778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
